spring.application.name=usuarios
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/usuariosdb
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.display-operation-id=true

springdoc.api-docs.info.title=API de Gestión de Usuarios
springdoc.api-docs.info.description=API REST para administrar usuarios del sistema
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=Soporte Técnico
springdoc.api-docs.info.contact.email=soporte@empresa.com
springdoc.api-docs.info.contact.url=https://www.empresa.com/contacto
springdoc.api-docs.info.license.name=Licencia MIT
springdoc.api-docs.info.license.url=https://opensource.org/licenses/MIT

springdoc.show-actuator=false