spring.application.name=usuarios
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/usuariosdb
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

